<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bryan MacDiarmid | Web Developer</title>
  <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
  <script src="https://use.fontawesome.com/e0ede2c7c1.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
</head>
<body>
<main>
<h1>Bryan MacDiarmid</h1>
<h2>Web Developer</h2>
<p>I'm a software developer at Nulogy, based in Toronto.</p>
<ul class="channels">
<li><i class="fa fa-envelope-o" aria-hidden="true"></i> brymac@gmail.com</li>
<li><i class="fa fa-twitter" aria-hidden="true"></i> @bmacdia</li>

</ul>
</main>

</body>
</html>